{
    "name": "sharpapi/php-utility-job-positions",
    "description": "Access job positions database - browse and filter job position data",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "sharpapi",
        "utilities",
        "php",
        "ai",
        "api",
        "utility",
        "database"
    ],
    "homepage": "https://sharpapi.com/",
    "authors": [
        {
            "name": "A2Z WEB LTD",
            "homepage": "https://sharpapi.com/"
        }
    ],
    "require": {
        "php": ">=8.0",
        "sharpapi/php-core": "^1.0.2",
        "guzzlehttp/guzzle": "^7.0|^7.9|^7.10"
    },
    "autoload": {
        "psr-4": {
            "SharpAPI\\UtilityJobPositions\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
